{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ChatBotDB;User Id=root;Password=root1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
